VITE_FIREBASE_API_KEY=AIzaSyB2XDFTtgpmOM_hEzinZfaGmJtvd-CkO24
VITE_FIREBASE_AUTH_DOMAIN=aria-16a4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aria-16a4d
VITE_FIREBASE_STORAGE_BUCKET=aria-16a4d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=121696785605
VITE_FIREBASE_APP_ID=1:121696785605:web:f2df458875c9ad84b68cac
VITE_FIREBASE_MEASUREMENT_ID=G-E2XGE1BMJQ
